# bilerman

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/artatech/bilerman/: BilermanApplication.java
src/main/java/com/artatech/bilerman/AccountManager/Controllers/: AuthenticationController.java  UserController.java
src/main/java/com/artatech/bilerman/AccountManager/Entities/: PasswordResetToken.java  Role.java  User.java  VerificationToken.java
src/main/java/com/artatech/bilerman/AccountManager/Enums/: RoleName.java
src/main/java/com/artatech/bilerman/AccountManager/Models/: FacebookPicture.java  FacebookPictureData.java  FacebookUser.java  GoogleUser.java  LoginRequest.java
src/main/java/com/artatech/bilerman/AccountManager/Repositories/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/artatech/bilerman/AccountManager/Security/: CurrentUser.java  CustomOAuth2User.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/artatech/bilerman/AccountManager/Sevices/: AuthenticationService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FaceBookService.java  GoogleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/artatech/bilerman/Configuration/: AuditingConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/artatech/bilerman/Controllers/: ArticleController.java  AuthenticationController.java  CommentController.java  DraftController.java  ImageController.java  ReplyController.java  TagController.java  UserController.java
src/main/java/com/artatech/bilerman/Entities/: Article.java  Clap.java  Comment.java  Draft.java  Image.java  Language.java  Post.java  Reply.java  Role.java  SavedArticle.java  Tag.java  User.java  UserArticleKey.java
src/main/java/com/artatech/bilerman/Enums/: ImageCategory.java  RoleName.java
src/main/java/com/artatech/bilerman/Exeptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/artatech/bilerman/Forum/Controllers/: ForumController.java
src/main/java/com/artatech/bilerman/Forum/Entities/: Question.java  Response.java  ResponseReply.java  ResponseVote.java
src/main/java/com/artatech/bilerman/Forum/Models/: ForumQuestionModel.java
src/main/java/com/artatech/bilerman/Forum/Repositories/: QuestionRepository.java  ResponseReplyRepository.java  ResponseRepository.java  ResponseVoteRepository.java
src/main/java/com/artatech/bilerman/Forum/Services/: QuestionService.java  QuestionServiceImpl.java  ResponseReplyService.java  ResponseReplyServiceImpl.java  ResponseService.java  ResponseServiceImpl.java  ResponseVoteService.java
src/main/java/com/artatech/bilerman/Models/: ArticleDetails.java  ArticleModel.java  CommentModel.java  PublicationModel.java
src/main/java/com/artatech/bilerman/Repositories/: ArticleRepository.java  CommentRepository.java  DraftRepository.java  ImageRepository.java  PostRepository.java  ReplyRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/artatech/bilerman/Security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/artatech/bilerman/Services/: ArticleService.java  ArticleServiceImpl.java  AuthenticationService.java  CommentService.java  CommentServiceImpl.java  DraftService.java  DraftServiceImpl.java  ImageCompressor.java  ImageService.java  ImageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  StorageService.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-backup.yml  application.yml  banner.txt  hostinger.json  hostinger_ssh_key.txt  keystore.p12
src/main/resources/db/migration/: V10__user_google_id.sql  V11__article_privacy.sql  V11__forum.sql  V11_forum.sql  V12__article_privacy.sql  V1__user.sql  V2__article.sql  V3__draft.sql  V4__tag.sql  V5__user_alter_1.sql  V6__saved_article_and_clap.sql  V7__comment_and_reply.sql  V8__article_language.sql  V9__user_facebook_id.sql
src/main/resources/messages/: messages_en.yml
src/main/resources/templates/: confirmation_email.html  email.html  email_template.html  password_reset_email.html
src/test/java/com/artatech/bilerman/: BilermanApplicationTests.java
(+14 files in other folders)
